{
  "expo": {
    "name": "FitLook",
    "slug": "fitlook",
    "version": "1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kratikdhote.fitlook2",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "FitLook needs photo access so you can upload profile and clothing images for try-ons.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.fitlook.app",
      "versionCode": 9,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#101820"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-video"
    ]
  }
}
