{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.lookmefy.in/api",
        "EXPO_PUBLIC_API_FALLBACK_URLS": ""
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    },
    "production-apk": {
      "autoIncrement": false,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.lookmefy.in/api",
        "EXPO_PUBLIC_API_FALLBACK_URLS": ""
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
